# secured-rest-service

./: .gitignore  build.gradle  requests.http  settings.gradle
src/main/java/jp/co/soramitsu/sora/bca/: BcaApplication.java
src/main/java/jp/co/soramitsu/sora/bca/config/controller/: ControllerConfig.java  CustomErrorAttributes.java
src/main/java/jp/co/soramitsu/sora/bca/config/data/: SpringDataConfig.java
src/main/java/jp/co/soramitsu/sora/bca/config/properties/: SecurityProperties.java
src/main/java/jp/co/soramitsu/sora/bca/config/security/: FailedAuthenticationEntryPoint.java  MiscBeans.java  NoOpRedirectStrategy.java  SecurityConfiguration.java  SuccessfulAuthenticationHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/jp/co/soramitsu/sora/bca/controllers/: SecuredEndpoints.java  UsersController.java
src/main/java/jp/co/soramitsu/sora/bca/controllers/dto/: AuthenticatedResponse.java  GenericResponse.java  LoggedOutResponse.java
src/main/java/jp/co/soramitsu/sora/bca/domain/entities/: User.java
src/main/java/jp/co/soramitsu/sora/bca/domain/projections/: OnlyPassword.java
src/main/java/jp/co/soramitsu/sora/bca/domain/repositories/: UserRepository.java
src/main/java/jp/co/soramitsu/sora/bca/exceptions/: IncorrectCredentialsException.java  MissingTokenException.java  NoSuchTokenException.java  NoSuchUserException.java  TokenInvalidatedException.java  UserExistsException.java  WrongPasswordException.java
src/main/java/jp/co/soramitsu/sora/bca/services/: TokenService.java  TokenServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserCrudService.java  UserCrudServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceWithCacheAndRepository.java
src/main/java/jp/co/soramitsu/sora/bca/utils/: AuthoritiesOf.java  DateUtil.java  TokenExtractor.java
src/main/resources/: application.properties  application.yml
src/test/java/jp/co/soramitsu/sora/bca/: BcaApplicationTests.java
